@muilessium-prefix:            mui-;

@grid-breakpoint-small:        400;
@grid-breakpoint-small-px:     400px;
@grid-breakpoint-medium:       600;
@grid-breakpoint-medium-px:    600px;
@grid-breakpoint-large:        1200;
@grid-breakpoint-large-px:     1200px;

@max-container-width:          1100px;

@default-shadow-color:         fade(@black, 30%);

@default-animation-function:   cubic-bezier(.53, .05, .13, .94);
@default-animation-duration:   210ms;

@default-border-radius:        .2rem;
@default-ui-height:            2rem;

