.@{muilessium-prefix}row {
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;

    &.-s-start  { justify-content: flex-start; text-align: start;  }
    &.-s-center { justify-content: center;     text-align: center; }
    &.-s-end    { justify-content: flex-end;   text-align: end;    }
    
    &.-s-top    { align-items: flex-start; }
    &.-s-middle { align-items: center;     }
    &.-s-bottom { align-items: flex-end;   }
    
    &.-s-around  { justify-content: space-around; }
    &.-s-between { justify-content: space-between; }


    @media screen and (min-width: @grid-breakpoint-medium-px) {
        &.-m-start  { justify-content: flex-start; text-align: start;  }
        &.-m-center { justify-content: center;     text-align: center; }
        &.-m-end    { justify-content: flex-end;   text-align: end;    }
    
        &.-m-top    { align-items: flex-start; }
        &.-m-middle { align-items: center;     }
        &.-m-bottom { align-items: flex-end;   }
    
        &.-m-around  { justify-content: space-around; }
        &.-m-between { justify-content: space-between; }
    }


    @media screen and (min-width: @grid-breakpoint-large-px) {
        &.-l-start  { justify-content: flex-start; text-align: start;  }
        &.-l-center { justify-content: center;     text-align: center; }
        &.-l-end    { justify-content: flex-end;   text-align: end;    }
    
        &.-l-top    { align-items: flex-start; }
        &.-l-middle { align-items: center;     }
        &.-l-bottom { align-items: flex-end;   }
    
        &.-l-around  { justify-content: space-around; }
        &.-l-between { justify-content: space-between; }
    }
}


.@{muilessium-prefix}column {
    flex: 0 0 auto;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;

    &.-with-gutter {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    @media screen and (max-width: @grid-breakpoint-small-px) {
        flex-basis: 100%;
        max-width: 100%;
    }

    &.-s1  { flex-basis:  8.33333333%; max-width:  8.33333333%; }
    &.-s2  { flex-basis: 16.66666667%; max-width: 16.66666667%; }
    &.-s3  { flex-basis: 25%;          max-width: 25%;          }
    &.-s4  { flex-basis: 33.33333333%; max-width: 33.33333333%; }
    &.-s5  { flex-basis: 41.66666667%; max-width: 41.66666667%; }
    &.-s6  { flex-basis: 50%;          max-width: 50%;          }
    &.-s7  { flex-basis: 58.33333333%; max-width: 58.33333333%; }
    &.-s8  { flex-basis: 66.66666667%; max-width: 66.66666667%; }
    &.-s9  { flex-basis: 75%;          max-width: 75%;          }
    &.-s10 { flex-basis: 83.33333333%; max-width: 83.33333333%; }
    &.-s11 { flex-basis: 91.66666667%; max-width: 91.66666667%; }
    &.-s12 { flex-basis: 100%;         max-width: 100%;         }

    &.-s-offset-1  { margin-left:  8.33333333%; }
    &.-s-offset-2  { margin-left: 16.66666667%; }
    &.-s-offset-3  { margin-left: 25%;          }
    &.-s-offset-4  { margin-left: 33.33333333%; }
    &.-s-offset-5  { margin-left: 41.66666667%; }
    &.-s-offset-6  { margin-left: 50%;          }
    &.-s-offset-7  { margin-left: 58.33333333%; }
    &.-s-offset-8  { margin-left: 66.66666667%; }
    &.-s-offset-9  { margin-left: 75%;          }
    &.-s-offset-10 { margin-left: 83.33333333%; }
    &.-s-offset-11 { margin-left: 91.66666667%; }


    @media screen and (min-width: @grid-breakpoint-medium-px) {
        &.-m1  { flex-basis:  8.33333333%; max-width:  8.33333333%; }
        &.-m2  { flex-basis: 16.66666667%; max-width: 16.66666667%; }
        &.-m3  { flex-basis: 25%;          max-width: 25%;          }
        &.-m4  { flex-basis: 33.33333333%; max-width: 33.33333333%; }
        &.-m5  { flex-basis: 41.66666667%; max-width: 41.66666667%; }
        &.-m6  { flex-basis: 50%;          max-width: 50%;          }
        &.-m7  { flex-basis: 58.33333333%; max-width: 58.33333333%; }
        &.-m8  { flex-basis: 66.66666667%; max-width: 66.66666667%; }
        &.-m9  { flex-basis: 75%;          max-width: 75%;          }
        &.-m10 { flex-basis: 83.33333333%; max-width: 83.33333333%; }
        &.-m11 { flex-basis: 91.66666667%; max-width: 91.66666667%; }
        &.-m12 { flex-basis: 100%;         max-width: 100%;         }

        &.-m-offset-1  { margin-left:  8.33333333%; }
        &.-m-offset-2  { margin-left: 16.66666667%; }
        &.-m-offset-3  { margin-left: 25%;          }
        &.-m-offset-4  { margin-left: 33.33333333%; }
        &.-m-offset-5  { margin-left: 41.66666667%; }
        &.-m-offset-6  { margin-left: 50%;          }
        &.-m-offset-7  { margin-left: 58.33333333%; }
        &.-m-offset-8  { margin-left: 66.66666667%; }
        &.-m-offset-9  { margin-left: 75%;          }
        &.-m-offset-10 { margin-left: 83.33333333%; }
        &.-m-offset-11 { margin-left: 91.66666667%; }

        &.-m-gutter {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }


    @media screen and (min-width: @grid-breakpoint-large-px) {
        &.-l1  { flex-basis:  8.33333333%; max-width:  8.33333333%; }
        &.-l2  { flex-basis: 16.66666667%; max-width: 16.66666667%; }
        &.-l3  { flex-basis: 25%;          max-width: 25%;          }
        &.-l4  { flex-basis: 33.33333333%; max-width: 33.33333333%; }
        &.-l5  { flex-basis: 41.66666667%; max-width: 41.66666667%; }
        &.-l6  { flex-basis: 50%;          max-width: 50%;          }
        &.-l7  { flex-basis: 58.33333333%; max-width: 58.33333333%; }
        &.-l8  { flex-basis: 66.66666667%; max-width: 66.66666667%; }
        &.-l9  { flex-basis: 75%;          max-width: 75%;          }
        &.-l10 { flex-basis: 83.33333333%; max-width: 83.33333333%; }
        &.-l11 { flex-basis: 91.66666667%; max-width: 91.66666667%; }
        &.-l12 { flex-basis: 100%;         max-width: 100%;         }

        &.-l-offset-1  { margin-left:  8.33333333%; }
        &.-l-offset-2  { margin-left: 16.66666667%; }
        &.-l-offset-3  { margin-left: 25%;          }
        &.-l-offset-4  { margin-left: 33.33333333%; }
        &.-l-offset-5  { margin-left: 41.66666667%; }
        &.-l-offset-6  { margin-left: 50%;          }
        &.-l-offset-7  { margin-left: 58.33333333%; }
        &.-l-offset-8  { margin-left: 66.66666667%; }
        &.-l-offset-9  { margin-left: 75%;          }
        &.-l-offset-10 { margin-left: 83.33333333%; }
        &.-l-offset-11 { margin-left: 91.66666667%; }

        &.-l-gutter {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }
}
