// @name Ribbon
// @description Ribbons whould be placed inside ribbon-wrappers or another containers with position=relative.
//
// @markup
//  <div class='mui-ribbon-wrapper'>
//      <div class='mui-ribbon -classic -top -left' aria-hidden='true'>new</div>
//      <div class='mui-ribbon -classic -top -right' aria-hidden='true'>new</div>
//      <div class='mui-ribbon -classic -bottom -left' aria-hidden='true'>new</div>
//      <div class='mui-ribbon -classic -bottom -right' aria-hidden='true'>new</div>
//  </div>
//  <div class='mui-ribbon-wrapper'>
//      <div class='mui-ribbon -bookmark -left' aria-hidden='true'>new</div>
//      <div class='mui-ribbon -bookmark -right' aria-hidden='true'>new</div>
//  </div>


.@{muilessium-prefix}ribbon-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}


.@{muilessium-prefix}ribbon {
    position: absolute;    
    text-align: center;
    font-size: .8rem;
    text-transform: uppercase;
    color: @black;
    background: @white;
    user-select: none;
    
    &.-left   { left:   0; }
    &.-right  { right:  0; }
    &.-top    { top:    0; }
    &.-bottom { bottom: 0; }
    
    &.-bookmark {
        @width: 50px;
        
        top: 0;
        width: @width;
        font-size: .8rem;
        text-transform: uppercase;
        line-height: 4;
        
        &.-left {
            left: 1rem;
        }
        
        &.-right {
            right: 1rem;
        }
        
        &::after {
            content: '';
            position: absolute;
            bottom: ~'calc(' -@width ~' / 2 + .5px)';
            left: 0;
            height: 0;
            width: 0;
            border-left: @width / 2 solid @white;
            border-right: @width / 2 solid @white;
            border-bottom: @width / 2 solid transparent;
        }
    }
    
    &.-classic {
        line-height: 2;
        width: 8rem;
        
        &.-top.-left {
            transform: translateX(-25%) translateY(50%) rotate(-45deg);
        }
        
        &.-bottom.-right {
            transform: translateX(25%) translateY(-50%) rotate(-45deg);
        }
        
        &.-top.-right {
            transform: translateX(25%) translateY(50%) rotate(45deg);
        }
        
        &.-bottom.-left {
            transform: translateX(-25%) translateY(-50%) rotate(45deg);
        }
    }
}

